<extensions xmlns="http://maven.apache.org/EXTENSIONS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/EXTENSIONS/1.0.0 https://maven.apache.org/xsd/core-extensions-1.0.0.xsd">

    <!--
        Why not use this same extension to version in git release?
        Release pipeline should first install the latest version to local repository
        and then rename this file to extensions.xml and redeploy artifact so that extension is invoked.
     -->
    <extension>
        <groupId>com.github.manikmagar</groupId>
        <artifactId>git-versioner-maven-extension</artifactId>
        <version>V-LATEST-SNAPSHOT</version>
    </extension>

</extensions>