# git-versioner-maven-extension

./: .gitignore  CONTRIBUTING.adoc  LICENSE  README.adoc  README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml  release.yml
git-versioner-maven-core/: pom.xml
git-versioner-maven-core/src/main/java/com/github/manikmagar/maven/versioner/core/: GitVersionerException.java  Util.java
git-versioner-maven-core/src/main/java/com/github/manikmagar/maven/versioner/core/git/: GitTag.java  JGit.java  JGitVersioner.java
git-versioner-maven-core/src/main/java/com/github/manikmagar/maven/versioner/core/params/: InitialVersion.java  VersionConfig.java  VersionKeywords.java  VersionPattern.java
git-versioner-maven-core/src/main/java/com/github/manikmagar/maven/versioner/core/version/: AbstractVersionStrategy.java  SemVerStrategy.java  Version.java  VersionComponentType.java  VersionPatternStrategy.java  VersionStrategy.java  Versioner.java
git-versioner-maven-core/src/test/java/com/github/manikmagar/maven/versioner/core/git/: JGitVersionerTest.java
git-versioner-maven-core/src/test/java/com/github/manikmagar/maven/versioner/plugin/mojo/params/: VersionConfigTest.java  VersionKeywordsTest.java
git-versioner-maven-extension/: pom.xml
git-versioner-maven-extension/src/main/java/com/github/manikmagar/maven/versioner/extension/: Artifact.java  GAV.java  GitVersionerModelProcessor.java  PomUtil.java  Util.java
git-versioner-maven-extension/src/test/java/com/github/manikmagar/maven/versioner/extension/: ExtensionTestIT.java
git-versioner-maven-extension/src/test/resources/multi-module-project/: pom.xml
git-versioner-maven-extension/src/test/resources/multi-module-project/cli/: pom.xml
git-versioner-maven-extension/src/test/resources/multi-module-project/cli/src/main/java/com/github/manikmagar/: Main.java
git-versioner-maven-extension/src/test/resources/multi-module-project/lib/: pom.xml
git-versioner-maven-extension/src/test/resources/parent-child-project/: pom.xml
git-versioner-maven-extension/src/test/resources/parent-child-project/cli/: pom.xml
git-versioner-maven-extension/src/test/resources/parent-child-project/lib/: pom.xml
git-versioner-maven-extension/src/test/resources/project-with-extension-plugin/: pom.xml
git-versioner-maven-plugin/: pom.xml
git-versioner-maven-plugin/src/main/java/com/github/manikmagar/maven/versioner/plugin/mojo/: AbstractVersionerMojo.java  Print.java  Properties.java  Set.java  Tag.java  VersionCommit.java
git-versioner-maven-plugin/src/main/java/com/github/manikmagar/maven/versioner/plugin/mojo/params/: InitialVersionParam.java  VersionConfigParam.java  VersionKeywordsParam.java
git-versioner-maven-plugin/src/main/resources/: git-versioner-maven-core.properties
git-versioner-maven-plugin/src/test/java/com/github/manikmagar/maven/versioner/plugin/: AbstractMojoTest.java  PrintTest.java  PropertiesTest.java  SetTest.java  TagTest.java  VersionCommitTest.java
git-versioner-maven-plugin/src/test/java/com/github/manikmagar/maven/versioner/plugin/mojo/: AbstractVersionerMojoTest.java  HelpMojo.java  ProjectMojoRule.java
git-versioner-maven-plugin/src/test/java/com/github/manikmagar/maven/versioner/plugin/mojo/params/: InitialVersionParamTest.java  InitialVersionTest.java  VersionConfigParamTest.java  VersionConfigTest.java  VersionKeywordsParamTest.java  VersionKeywordsTest.java
git-versioner-maven-plugin/src/test/resources/project-to-tag/: pom.xml
git-versioner-maven-plugin/src/test/resources/project-to-test/: pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/github/manikmagar/maven/versioner/: GitVersionerException.java  GitVersionerModelProcessor.java  PrintVersionMojo.java  Util.java  Version.java  VersionConfig.java  Versioner.java
src/main/java/com/github/manikmagar/maven/versioner/git/: GitTag.java  JGit.java  JGitVersioner.java
src/main/java/com/github/manikmagar/maven/versioner/mojo/: AbstractVersionerMojo.java  Print.java  Properties.java  Set.java  Tag.java
src/main/java/com/github/manikmagar/maven/versioner/mojo/params/: InitialVersion.java  VersionConfig.java  VersionKeywords.java
src/main/java/com/github/manikmagar/maven/versioner/version/: AbstractVersionStrategy.java  SemVerStrategy.java  Version.java  VersionComponentType.java  VersionStrategy.java  Versioner.java
src/test/java/com/github/manikmagar/maven/versioner/: AbstractMojoTest.java  ExtensionTestIT.java  PrintTest.java  PrintVersionMojoTest.java  PropertiesTest.java  SetTest.java  TagTest.java
src/test/java/com/github/manikmagar/maven/versioner/mojo/: AbstractVersionerMojoTest.java  ProjectMojoRule.java
src/test/java/com/github/manikmagar/maven/versioner/mojo/params/: InitialVersionTest.java  VersionConfigTest.java  VersionKeywordsTest.java
src/test/resources/project-to-tag/: pom.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-with-extension/: pom.xml
