<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.manikmagar</groupId>
  <artifactId>versioner-maven-extension-test</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.manikmagar</groupId>
        <artifactId>git-versioner-maven-plugin</artifactId>
        <version>V-LATEST-SNAPSHOT</version>
        <executions>
          <execution>
            <id>set-version</id>
            <goals>
              <goal>set</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
