<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.manikmagar</groupId>
        <artifactId>git-versioner-maven-parent</artifactId>
        <version>V-LATEST-SNAPSHOT</version>
    </parent>

    <artifactId>git-versioner-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Git Versioner Maven Plugin</name>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    <dependencies>
        <dependency>
            <groupId>com.github.manikmagar</groupId>
            <artifactId>git-versioner-maven-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
        </dependency>
    </dependencies>

</project>