<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.manikmagar</groupId>
        <artifactId>git-versioner-maven-parent</artifactId>
        <version>V-LATEST-SNAPSHOT</version>
    </parent>

    <artifactId>git-versioner-maven-core</artifactId>
    <name>Git Versioner Maven Core</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.manikmagar</groupId>
            <artifactId>semver4j</artifactId>
        </dependency>
    </dependencies>

</project>